PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=ecommerce

JWT_SECRET=supersecretkey

INTASEND_PUBLISHABLE_KEY=ISPubKey_test_d83502dd-d90d-4db3-a3b4-b2c48acd6066
INTASEND_API_KEY=ISSecretKey_test_f3935bae-25bb-4eeb-a5ea-8913f41a73c8
INTASEND_BASE_URL=https://sandbox.intasend.com/api/
BACKEND_URL=https://ecommerce-flutter-6ybv.onrender.com

POSTGRES_URL=postgresql://ecommerce_postgres_fzm2_user:84pWWOSuU3XpDeyyPc8QRMlFLmOOGh4T@dpg-d5r2btv5r7bs738ua870-a.oregon-postgres.render.com/ecommerce_postgres_fzm2
